{
  "manifest_version": 2,
  "name": "No Id",
  "version": "0.0.6",
  "description": "No Id",
  "browser_action": {
    "default_title": "No Id",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "activeTab",
    "cookies",
    "https://live.kuaishou.com/*",
    "https://www.iesdouyin.com/*",
    "https://v.douyin.com/*"
  ]
}
