<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <link href="popup.css" rel="stylesheet" type="text/css" />
</head>
<body id="box">
<div>
    <h1>NO ID</h1>
    <hr>
    <input id="query" placeholder="个人页网址/用户名" value="">
    <input id="user-id" placeholder="user_id">
    <div class="align-left">
        <input type="radio" name="type" value="kuaishou" checked>快手，如：https://v.kuaishou.com/5qcRlQ<br>
        <input type="radio" name="type" value="xiaohongshu">小红书，如：https://www.xiaohongshu.com/user/profile/5abe4b2a11be1067a2f83671?xhsshare=CopyLink&appuid=5db01b91000000000100abf4&apptime=1572006080<br>
        <input type="radio" name="type" value="douyin">抖音，如：https://v.douyin.com/QgFn6X/<br>
        <input type="radio" name="type" value="wanmeicaizhuang">玩美彩妆，如：https://www.beautycircle.com/profile/91606100188020151<br>
        <input type="radio" name="type" value="guimimeizhuang">闺蜜美妆，如：紫君<br>
        <input type="radio" name="type" value="weimeimeizhuang">唯美美妆，如：coco<br>
    </div>
    <ul id="result">
    </ul>
</div>
</body>
<script src="popup.js"></script>
</html>
