body {
    margin: 0;
    width: 400px;
    height: 600px;
}

#box {
    text-align: center;
}

#query {
    width: 100%;
    text-overflow: ellipsis;
}

#user-id {
    display: inline-block;
    width: 100%;
}

.align-left {
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#result {
    text-align: left;
    list-style: none;
    padding-left: 0;
}

#result li {
    cursor: pointer;
}

#result img {
    max-width: 50px;
    max-height: 50px;
    vertical-align: middle;
}

#result span {
    margin-left: 10px;
    vertical-align: middle;
}

.img {
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    text-align: center;
}

.name {
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
}
