<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <link href="popup.css" rel="stylesheet" type="text/css" />
</head>
<body id="box">
<div>
    <h1>NO ID</h1>
    <hr>
    <div class="align-left">
        <input type="radio" name="type" value="kuaishou" checked>快手<br>
        <input type="radio" name="type" value="xiaohongshu">小红书<br>
        <input type="radio" name="type" value="douyin">抖音<br>
        <input type="radio" name="type" value="wanmeicaizhuang">玩美彩妆<br>
    </div>
    <hr>
    <input id="url" placeholder="个人页网址" value="">
    <input id="user-id" placeholder="user_id">
</div>
</body>
</html>
